/*Global*/
:root{
    --dark-blue: #363f5f;
    --gray-blue: #969cb3;
    --green: #49AA26;
    --light-green: #3dd705;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    font-size: 93.75%;
    height: 100%;
}


/*Body*/
body {
    background: linear-gradient(#f0f2f5, #000000);
    font-family: 'Poppins', sans-serif;
}

/*Header*/
header {
    background: linear-gradient(#2D4A22, #000000);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/*Main*/

.container{
    width: min(90vw, 800px);
    margin: auto;
}

/*Titles*/
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/*Seção Balance*/
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}

/*Cards*/
.card {
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: #fff;
}

/*Botão transação*/
a {
    color: #ADFF2F;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    color: #FFD700;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

/*Seção transaction*/

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

/*Table*/
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--gray-blue);
}

table thead tr th:first-child, 
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: #fff;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: #fff;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: var(--red);
}

/*Modal*/

.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2F5;
    padding: 2.4rem;

    position: realtive;
    z-index: 1;
}

/*Formulário*/
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: #ffffff;
    background: var(--green);

    border-radius: 0.25rem;

    cursor: pointer;

    transition: 0.2s;
}

button:hover {
    background: var(--light-green);

}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;

    transition: 0.2s;
}

.button.cancel:hover {
    opacity: 1;
}

/*Footer*/
footer {
    text-align:  center;
    padding: 10rem 0 2rem;
    color: #ffffff;
    margin: 30px; 
}

footer p {
    padding: 40px;
}

/*Responsive*/
/*A partir de 800px aplica a regra abaixo*/
@media(min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
